# LightProbe

./: .dockerignore  .gitignore  .mcp.json  AGENTS.md  CONTRACT.md  Dockerfile  Makefile  README.md  deploy.sh  docker-compose.yml  index.html  metadata.json  package.json  pnpm-lock.yaml  requirements.txt  server.ts  tsconfig.base.json
.github/workflows/: ci.yml  publish-sdks.yml
common/: __init__.py  db.py  faults.py  http.py  telemetry.py
demo/: docker-compose.yml
demo/billing-worker/: Dockerfile  Makefile  README.md  app.py  e2e.py  traffic.py
demo/inventory-service/: .dockerignore  Dockerfile  Makefile  README.md  docker-entrypoint.sh  pom.xml
demo/inventory-service/scripts/: e2e.sh  smoke.sh  validate.mjs
demo/inventory-service/src/main/java/io/liveprobe/demo/inventory/: InventoryService.java  TrafficGenerator.java
demo/inventory-service/src/test/java/io/liveprobe/demo/inventory/: InventoryEngineTest.java
demo/payment-service/: Dockerfile  Dockerfile.dockerignore  README.md  package-lock.json  package.json  tsconfig.json
deploy/gcp/: README.md  activate-https.sh  backup.sh  bootstrap.sh  deploy.sh  destroy.sh  docker-compose.cloud-sql.yml  docker-compose.gcp.yml  logs.sh  provision-cloud-sql.sh  provision-https.sh  provision-monitoring.sh  provision-secrets.sh  recovery-drill.sh  refresh-firewall.sh  remote-compose.sh  rotate-api-key.sh  status.sh  test.sh
docs/: client-setup.md
docs-site/: .gitignore  next.config.mjs  package-lock.json  package.json  playwright.config.ts  tsconfig.json
docs-site/.openai/: hosting.json
docs-site/app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
docs-site/components/: code-block.tsx  docs-shell.tsx
docs-site/lib/: docs.tsx
docs-site/scripts/: prepare-dist.mjs  prepare-sites.mjs  serve.mjs
docs-site/tests/: docs.spec.ts
java/bridge/: Dockerfile  Makefile  README.md  pom.xml
liveprobe/: Dockerfile  __init__.py  daemon.py  engine.py  mcp_server.py
migrations/: 20260719194020_remote_schema.sql  20260719201400_seed_tables.sql  20260719204000_ride_flow.sql  20260719204500_invariant_support.sql
ops/: Dockerfile.stub_agent  __init__.py  fault_harness.py  janitor.py  proof_agent.py  proof_faults.py  proof_ride.py  proof_world.py  run_gauntlet.py  seed.py  stub_agent.py
python/sdk/: README.md  pyproject.toml
scripts/: e2e-jvm.mjs  print-demo-config.mjs  python312.sh  readonly-audit.mjs  redaction-audit.sh  validate-fixtures.mjs
services/: Dockerfile.template  __init__.py
services/gateway/: Dockerfile  app.py
services/location/: Dockerfile  app.py
services/matching/: Dockerfile  __init__.py  app.py
services/payments/: Dockerfile  __init__.py  app.py
services/pricing/: Dockerfile  __init__.py  app.py
services/ridersim/: Dockerfile  __init__.py  app.py
services/trips/: Dockerfile  __init__.py  app.py
spec/: protocol.md
src/: App.tsx  index.css  types.ts
src/components/: ChaosPanel.tsx  CityMap.tsx  DependencyGraph.tsx  GauntletBoard.tsx  IncidentFeed.tsx  OriginView.tsx  (+2 more)
world/: Dockerfile  __init__.py  app.py
(+42 files in other folders)
